# LoLstats

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/dad/LoLstats/: App.java  LoginController.java  Main.java
src/main/java/dad/LoLstats/api/: Ban.java  Baron.java  Challenges.java  Champion.java  Dragon.java  ErrorMessage.java  GameInfo.java  Info.java  Inhibitor.java  LeagueEntry.java  LoLInterface.java  LoLService.java  Match.java  MatchService.java  Metadata.java  Objectives.java  Participant.java  Perks.java  Player.java  RiftHerald.java  Selection.java  StatPerks.java  Style.java  Summoner.java  SummonerService.java  Team.java  Tower.java
src/main/java/dad/LoLstats/api/mastery/: Champion.java  ChampionData.java  Image.java  Info.java  Mastery.java  Stats.java
src/main/java/dad/LoLstats/debug/: Debug.java  UI_Debug.java
src/main/java/dad/LoLstats/exceptions/: EqualEloException.java  InvalidEloException.java  LpsInvalidosException.java  NullEloException.java
src/main/java/dad/LoLstats/objs/: Divisiones.java  Elos.java  GameInfoProvider.java
src/main/java/dad/LoLstats/ui/: App.java  CalcController.java  GameController.java  LoginController.java  Main.java  StatController.java
src/main/resources/assets/: desktop.ini
src/main/resources/css/: calcStyle.css  gameLostStyle.css  gameWonStyle.css  loginStyle.css  statStyle.css
src/main/resources/fxml/: gameView.fxml  loginView.fxml  statView.fxml  viewMain.fxml
src/main/resources/reports/: factura.jrxml  gamesReport.jrxml  juegos.jrxml  pokemon.jrxml
