<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/loginStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox id="root" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="serverSelector" prefHeight="25.0" prefWidth="69.0" />
            <TextField fx:id="userInput" prefHeight="25.0" prefWidth="219.0" />
            <JFXButton onAction="#getUser" text="Button" />
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="LOLSTATS">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
